<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pricing</title>
    <link
      rel="shortcut icon"
      href="assets/img/home-4/logo/flogo-1.png"
      type="image/x-icon"
    />
    <meta name="author" content="themexriver" />
    <meta name="description" content="Rexlaw - Law Attorney HTML Template" />
    <meta
      name="keywords"
      content="	accountant, adviser, advocate, attorney, barrister, business, consultant, counsel, finance, justice, law, law firm, lawyer, legal, solicitor"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/nouislider.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/css/bootstrap/bootstrap.css"
      media="screen"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/fonts/font-awesome/css/font-awesome.min.css"
    />
    <!-- Stroke Gap Icon -->
    <link
      rel="stylesheet"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/fonts/stroke-gap/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/css/form-style-5.css"
    />

    <!-- Custom Css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/css/custom/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.tradegyan.co/wp-content/themes/tradegyan/css/responsive/responsive.css"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.css" media="screen"> -->

    <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap.vertical-tabs.css"> -->
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of header section
	============================================= -->
    <header id="header_id" class="main_header header_style_four">
      <div class="header_top_content clearfix">
        <div class="container">
          <div class="header_top_text float-left">
            <span
              >Do you want to consult us? <a href="#">Find out more</a></span
            >
          </div>
          <div class="header_top_contact float-right">
            <a href="#"><i class="fas fa-phone"></i> + (91) 777-100 4878</a>
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i> Road No:2, Ahmedabad,
              INDIA</a
            >
            <a href="#"><i class="far fa-envelope"></i> 121@tradegyan.co</a>
          </div>
        </div>
      </div>
      <div class="header_main_menu_wrap clearfix">
        <div class="container">
          <div class="brand_logo float-left">
            <a href="index.html"
              ><img src="assets/img/home-4/logo/logo1.png" alt="logo"
            /></a>
          </div>
          <div class="rx_menu_item">
            <nav class="rx_main_navigation ul-li">
              <ul>
                <li class="dropdown">
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="#">F & O Service</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="service.html">Regular F & O Service</a></li>
                    <li><a href="practice.html">PremiumF & O Service</a></li>
                    <li>
                      <a href="practice-single.html"
                        >Special King F & O Service</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="case.html">Case Study</a></li>
                <li class="dropdown">
                  <a href="#">Pages</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="pricing2.html">Risk Profile</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">Faq Page</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </nav>
            <div class="rx_header_btn text-center text-uppercase float-right">
              <a href="contact.html">Get a quote</a>
            </div>
          </div>
          <!-- desktop menu -->
          <div class="rx-mobile_menu position-relative">
            <div class="rx-mobile_menu_button rx-open_mobile_menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="rx-mobile_menu_wrap">
              <div class="mobile_menu_overlay rx-open_mobile_menu"></div>
              <div class="rx-mobile_menu_content">
                <div class="rx-mobile_menu_close rx-open_mobile_menu">
                  <i class="fas fa-times"></i>
                </div>
                <div class="m-brand-logo text-center">
                  <a href="index.html"
                    ><img src="assets/img/home-4/logo/logo1.png" alt="logo"
                  /></a>
                </div>
                <nav class="rx-mobile-main-navigation clearfix ul-li">
                  <ul
                    id="m-main-nav"
                    class="navbar-nav text-capitalize clearfix"
                  >
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                      <a href="#">F & O Service</a>
                      <ul class="dropdown-menu clearfix">
                        <li>
                          <a href="service.html">Regular F & O Service</a>
                        </li>
                        <li>
                          <a href="practice.html">PremiumF & O Service</a>
                        </li>
                        <li>
                          <a href="practice-single.html"
                            >Special King F & O Service</a
                          >
                        </li>
                        <li><a href="practice.html">service Page 1</a></li>
                        <li>
                          <a href="practice-single.html">service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="case.html">Case Study</a></li>
                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu clearfix">
                        <li><a href="pricing2.html">Risk Profile</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">Faq Pge</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- /Mobile-Menu -->
          </div>
        </div>
      </div>
    </header>
    <!-- End of header section
	============================================= -->

    <!-- Start of breadcrumb section
	============================================= -->
    <section
      id="breadcrumb"
      class="breadcrumb_section relative-position"
      data-background="assets/img/background/brbg.jpg"
    >
      <div class="background_overlay"></div>
      <div class="breadcrumb_watermark">Pricing</div>
      <div class="container">
        <h2 class="breadcrumb_title">Price & Plans</h2>
        <div class="breadcrumb_item ul-li">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Pricing</li>
          </ul>
        </div>
      </div>
      <div class="slider_side_btn">
        <a class="block-display" href="case.html"
          ><i class="fas fa-th"></i>Free Case Study</a
        >
      </div>
    </section>
    <!-- End of breadcrumb section
	============================================= -->

    <!-- Start of pricing page
	============================================= -->
    <!-- <section id="pricing_page" class="pricing_page_section">
		<div class="container">
			<div class="pricing_page_content">
				<div class="pricing_plan">
					<div class="row">
						<div class="col-lg-4">
							<div class="pricing_plan_content relative-position text-center">
								<div class="pricing_icon">
									<i class="flaticon-balance"></i>
								</div>
								<div class="pricing_price">
									<span class="currency_s">$</span><strong>580,</strong><span class="price_ex">00</span>
									<span class="price_policy">Fixed Price</span>
								</div>
								<div class="pricing_text relative-position pera-content">
									<p>A full service law firm in London
										that has been recognised
										internationally with
									specialisation in Commercial.</p>
									<div class="pricing_btn">
										<a href="#!">purcahse now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="pricing_plan_content relative-position text-center popular_plan">
								<div class="pricing_icon">
									<i class="flaticon-bidding"></i>
								</div>
								<div class="pricing_price">
									<span class="currency_s">$</span><strong>999,</strong><span class="price_ex">00</span>
									<span class="price_policy">Fixed Price</span>
								</div>
								<div class="pricing_text relative-position pera-content">
									<p>A full service law firm in London
										that has been recognised
										internationally with
									specialisation in Commercial.</p>
									<div class="pricing_btn">
										<a href="#!">purcahse now</a>
									</div>
								</div>
								<div class="popular_plan_bg">
									<img src="assets/img/background/prbg.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="pricing_plan_content relative-position text-center">
								<div class="pricing_icon">
									<i class="flaticon-budget"></i>
								</div>
								<div class="pricing_price">
									<span class="currency_s">$</span><strong>580,</strong><span class="price_ex">00</span>
									<span class="price_policy">Fixed Price</span>
								</div>
								<div class="pricing_text relative-position pera-content">
									<p>A full service law firm in London
										that has been recognised
										internationally with
									specialisation in Commercial.</p>
									<div class="pricing_btn">
										<a href="#!">purcahse now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
    <!-- End of pricing page
	============================================= -->

    <!-- Start of pricing page
	============================================= -->
    <section id="pricing_dark" class="pricing_page_dark">
      <div class="container">
        <div class="pricing_dark_content relative-position">
          <div class="section_title_area headline pera-content">
            <p>
              <span class="title_shape_left"></span>
              pricing
            </p>
            <h2>Price & Plans</h2>
          </div>
          <div class="price_tab_button text-center clearfix ul-li">
            <ul id="tabs" class="nav nav-tabs">
              <li class="nav-item">
                <a
                  href="!#"
                  data-target="#year"
                  data-toggle="tab"
                  class="nav-link active"
                >
                  Yearly</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="!#"
                  data-target="#month"
                  data-toggle="tab"
                  class="nav-link"
                >
                  Monthly</a
                >
              </li>
            </ul>
          </div>
          <div id="tabsContent" class="tab-content">
            <div id="year" class="tab-pane fade active show">
              <div class="pricing_plan">
                <div class="row">
                  <div class="col-lg-4">
                    <div
                      class="pricing_plan_content relative-position text-center"
                    >
                      <div class="pricing_icon">
                        <!-- <i class="flaticon-balance"></i> -->
                        <img
                          src="https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8.png"
                          loading="lazy"
                          sizes="(max-width: 479px) 159.703125px, (max-width: 767px) 191.640625px, (max-width: 991px) 266.171875px, 202.296875px"
                          srcset="
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-500.png   500w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-800.png   800w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-1080.png 1080w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8.png        2007w
                          "
                          alt=""
                          class="pricing-image"
                        />
                      </div>
                      <div class="pricing_price">
                        <span class="currency_s">Rs.</span><strong>580,</strong
                        ><span class="price_ex">00</span>
                        <span class="price_policy">Fixed Price</span>
                      </div>
                      <div class="pricing_text relative-position pera-content">
                        <p>
                          A full service law firm in London that has been
                          recognised internationally with specialisation in
                          Commercial.
                        </p>
                        <div class="pricing_btn">
                          <a href="contact.html">Get Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div
                      class="pricing_plan_content relative-position text-center popular_plan"
                    >
                      <div class="pricing_icon">
                        <!-- <i class="flaticon-bidding"></i> -->
                        <img
                          src="https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8.png"
                          loading="lazy"
                          sizes="(max-width: 479px) 159.703125px, (max-width: 767px) 191.640625px, (max-width: 991px) 266.171875px, 202.296875px"
                          srcset="
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-500.png   500w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-800.png   800w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8-p-1080.png 1080w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/6540a5c27a55b97f1a977e7a_Asset%205%404x-8.png        2007w
                          "
                          alt=""
                          class="pricing-image"
                        />
                      </div>
                      <div class="pricing_price">
                        <span class="currency_s">Rs.</span><strong>999,</strong
                        ><span class="price_ex">00</span>
                        <span class="price_policy">Fixed Price</span>
                      </div>
                      <div class="pricing_text relative-position pera-content">
                        <p>
                          A full service law firm in London that has been
                          recognised internationally with specialisation in
                          Commercial.
                        </p>
                        <div class="pricing_btn">
                          <a href="contact.html">Get Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div
                      class="pricing_plan_content relative-position text-center"
                    >
                      <div class="pricing_icon">
                        <!-- <i class="flaticon-budget"></i> -->
                        <img
                          src="https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/654086937fe84ebd1fc1b881_Asset%203%404x-8.png"
                          loading="lazy"
                          alt=""
                          height="200"
                          width="864"
                          srcset="
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/654086937fe84ebd1fc1b881_Asset%203%404x-8-p-500.png   500w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/654086937fe84ebd1fc1b881_Asset%203%404x-8-p-800.png   800w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/654086937fe84ebd1fc1b881_Asset%203%404x-8-p-1080.png 1080w,
                            https://assets-global.website-files.com/591b46f1eacfad0f37b73b0f/654086937fe84ebd1fc1b881_Asset%203%404x-8.png        1728w
                          "
                          sizes="(max-width: 479px) 170.96875px, (max-width: 767px) 205.15625px, (max-width: 991px) 284.953125px, 216.5625px"
                          class="pricing-image"
                        />
                      </div>
                      <div class="pricing_price">
                        <span class="currency_s">Rs.</span><strong>580,</strong
                        ><span class="price_ex">00</span>
                        <span class="price_policy">Fixed Price</span>
                      </div>
                      <div class="pricing_text relative-position pera-content">
                        <p>
                          A full service law firm in London that has been
                          recognised internationally with specialisation in
                          Commercial.
                        </p>
                        <div class="pricing_btn">
                          <a href="contact.html">Get Info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- =============== Who We Are =============== -->
            <section class="pricing_who_we">
              <div class="container">
                <h2>Trade Gyan Pricing</h2>
                <table>
                  <thead>
                    <tr>
                      <th scope="col">Service</th>
                      <th scope="col">2 Days</th>
                      <th scope="col">Monthly</th>
                      <th scope="col">Quarterly</th>
                      <th scope="col">Half Yearly</th>
                      <th scope="col">PayNow! Online</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Services">Stock Cash</td>
                      <td data-label="2 Days">₹1000</td>
                      <td data-label="Monthly">₹6500</td>
                      <td data-label="Quarterly">₹15500</td>
                      <td data-label="Half Yearly">₹24000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Stock Future</td>
                      <td data-label="2 Days">₹1000</td>
                      <td data-label="Monthly">₹8500</td>
                      <td data-label="Quarterly">₹21500</td>
                      <td data-label="Half Yearly">₹36000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Nifty Option</td>
                      <td data-label="2 Days">₹1000</td>
                      <td data-label="Monthly">₹6500</td>
                      <td data-label="Quarterly">₹15000</td>
                      <td data-label="Half Yearly">₹26000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Stock Option</td>
                      <td data-label="2 Days">₹1000</td>
                      <td data-label="Monthly">₹6500</td>
                      <td data-label="Quarterly">₹15000</td>
                      <td data-label="Half Yearly">₹26000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Stock & Nifty Option Combo</td>
                      <td data-label="2 Days">₹1000</td>
                      <td data-label="Monthly">₹9500</td>
                      <td data-label="Quarterly">₹24000</td>
                      <td data-label="Half Yearly">₹42000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Premium Future</td>
                      <td data-label="2 Days">₹2000</td>
                      <td data-label="Monthly">₹16500</td>
                      <td data-label="Quarterly">₹40000</td>
                      <td data-label="Half Yearly">₹70000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Premium Option</td>
                      <td data-label="2 Days">₹2000</td>
                      <td data-label="Monthly">₹16500</td>
                      <td data-label="Quarterly">₹40000</td>
                      <td data-label="Half Yearly">₹70000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Premium Index Option</td>
                      <td data-label="2 Days">₹2000</td>
                      <td data-label="Monthly">₹16500</td>
                      <td data-label="Quarterly">₹40000</td>
                      <td data-label="Half Yearly">₹70000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">Premium Cash</td>
                      <td data-label="2 Days">₹2000</td>
                      <td data-label="Monthly">₹16500</td>
                      <td data-label="Quarterly">₹40000</td>
                      <td data-label="Half Yearly">₹70000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">HNI Future</td>
                      <td data-label="2 Days">₹3000</td>
                      <td data-label="Monthly">₹40000</td>
                      <td data-label="Quarterly">₹70000</td>
                      <td data-label="Half Yearly">₹99000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="Services">HNI Option</td>
                      <td data-label="2 Days">₹3000</td>
                      <td data-label="Monthly">₹40000</td>
                      <td data-label="Quarterly">₹70000</td>
                      <td data-label="Half Yearly">₹99000</td>
                      <td data-label="PayNow! Online">
                        <button class="btn">
                          <a href="paytment.html">PayNow</a>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <style>
                    body {
                      font-family: "Open Sans", sans-serif;
                      line-height: 1.25;
                    }

                    table {
                      border: 1px solid #ccc;
                      border-collapse: collapse;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      table-layout: fixed;
                    }

                    table caption {
                      font-size: 1.5em;
                      margin: 0.5em 0 0.75em;
                    }

                    table tr {
                      background: #f8f8f8;
                      border: 1px solid #ddd;
                      padding: 0.35em;
                    }

                    table th,
                    table td {
                      padding: 5px;
                      text-align: center;
                    }

                    table th {
                      font-size: 0.85em;
                      letter-spacing: 0.1em;
                      text-transform: uppercase;
                      background: #b89b5e;
                      color: white;
                    }

                    @media screen and (max-width: 600px) {
                      table {
                        border: 0;
                      }
                      table caption {
                        font-size: 1.3em;
                      }
                      table thead {
                        border: none;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;
                      }
                      table tr {
                        border-bottom: 3px solid #ddd;
                        display: block;
                        margin-bottom: 0.625em;
                      }
                      table td {
                        border-bottom: 1px solid #ddd;
                        display: block;
                        font-size: 0.8em;
                        text-align: right;
                      }
                      table td:before {
                        /*
		* aria-label has no advantage, it won't be read inside a table
		content: attr(aria-label);
		*/
                        content: attr(data-label);
                        float: left;
                        font-weight: bold;
                        text-transform: uppercase;
                      }
                      table td:last-child {
                        border-bottom: 0;
                      }
                    }
                  </style>
                </table>
              </div>
            </section>
            <!-- /year Package -->
            <!-- <div id="month" class="tab-pane fade">
						<div class="pricing_plan">
							<div class="row">
								<div class="col-lg-4">
									<div class="pricing_plan_content relative-position text-center">
										<div class="pricing_icon">
											<i class="flaticon-balance"></i>
										</div>
										<div class="pricing_price">
											<span class="currency_s">$</span><strong>580,</strong><span class="price_ex">00</span>
											<span class="price_policy">Fixed Price</span>
										</div>
										<div class="pricing_text relative-position pera-content">
											<p>A full service law firm in London
												that has been recognised
												internationally with
											specialisation in Commercial.</p>
											<div class="pricing_btn">
												<a href="#!">purcahse now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="pricing_plan_content relative-position text-center popular_plan">
										<div class="pricing_icon">
											<i class="flaticon-bidding"></i>
										</div>
										<div class="pricing_price">
											<span class="currency_s">$</span><strong>999,</strong><span class="price_ex">00</span>
											<span class="price_policy">Fixed Price</span>
										</div>
										<div class="pricing_text relative-position pera-content">
											<p>A full service law firm in London
												that has been recognised
												internationally with
											specialisation in Commercial.</p>
											<div class="pricing_btn">
												<a href="#!">purcahse now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="pricing_plan_content relative-position text-center">
										<div class="pricing_icon">
											<i class="flaticon-budget"></i>
										</div>
										<div class="pricing_price">
											<span class="currency_s">$</span><strong>580,</strong><span class="price_ex">00</span>
											<span class="price_policy">Fixed Price</span>
										</div>
										<div class="pricing_text relative-position pera-content">
											<p>A full service law firm in London
												that has been recognised
												internationally with
											specialisation in Commercial.</p>
											<div class="pricing_btn">
												<a href="#!">purcahse now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
            <!-- /month Package -->
          </div>
        </div>
      </div>
    </section>
    <!-- End of pricing page
	============================================= -->

    <!-- Start of call to action section
	============================================= -->
    <section id="call_to_action2" class="call_action_two">
      <div class="container">
        <div class="call_action_logo text-center">
          <img src="assets/img/home-4/logo/ficon2.png" alt="" />
        </div>
        <div class="section_title_area text-center headline pera-content">
          <p>
            <span class="title_shape_left"></span>
            12+ years of experience
            <span class="title_shape_right"></span>
          </p>
          <h2>Need An Advice From Expert Attorney</h2>
        </div>
        <div class="call_action_number text-center">+ (91) 777-100 4878</div>
        <div class="call_action_btn ul-li text-center">
          <ul>
            <li>
              <a class="block-display" href="contact.html">Get a Quote</a>
            </li>
            <li><a class="block-display" href="about.html">Learn More</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of call to action section
	============================================= -->

    <!-- Start footer section
	============================================= -->
    <footer
      id="footer_area"
      class="footer_section relative-position footer_section_4"
    >
      <div class="background_overlay"></div>
      <div class="container">
        <div class="footer_content">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer_widget headline">
                <h3 class="widget_title">About Us</h3>
                <div class="widget_footer_text">
                  Trader gyan stands proudly as a SEBI-registered advisory
                  service. Our team of expert advisors brings a wealth of
                  experience, ensuring that your journey in the financial
                  markets is guided by professionals committed to regulatory
                  compliance and transparency.
                </div>
                <div class="footer_app_btn">
                  <a href="#!">Get An Appointment</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer_widget headline">
                <h3 class="widget_title">Practice Area</h3>
                <div class="practice_list ul-li-block clearfix">
                  <ul>
                    <li><a href="#">Risk Management Tools</a></li>
                    <li><a href="#">Progress Reports</a></li>
                    <li><a href="#">Educational Empowerment</a></li>
                    <li><a href="#">Community Collaboration</a></li>
                    <li><a href="#">Expert Guidance</a></li>
                    <li><a href="#">Relative Vigor Index</a></li>
                    <li><a href="#">Investment</a></li>
                    <li><a href="#">SEBI Registered Advisory</a></li>
                    <li><a href="#">Algo Trade</a></li>
                    <li><a href="#">Indicators</a></li>
                    <li><a href="#">BTST </a></li>
                    <li><a href="#">STBT</a></li>
                    <li><a href="#">SIP</a></li>
                    <li><a href="#">Forex</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer_widget headline">
                <h3 class="widget_title">News Feeds</h3>
                <div class="latest-blog-widget">
                  <div class="blog-img-content">
                    <div class="blog-img">
                      <img src="assets/img/home-4/blog/bt1.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <span class="blog-meta"
                        ><i class="fas fa-calendar-alt"></i> 12th June
                        2020</span
                      >
                      <h4>
                        <a href="#"
                          >Managing Partner along with Senior Counsels.</a
                        >
                      </h4>
                    </div>
                  </div>
                  <!-- /blog post -->
                  <div class="blog-img-content">
                    <div class="blog-img">
                      <img src="assets/img/home-4/blog/bt2.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <span class="blog-meta"
                        ><i class="fas fa-calendar-alt"></i> 12th June
                        2020</span
                      >
                      <h4>
                        <a href="#"
                          >Managing Partner along with Senior Counsels.</a
                        >
                      </h4>
                    </div>
                  </div>
                  <!-- /blog post -->
                  <div class="blog-img-content">
                    <div class="blog-img">
                      <img src="assets/img/home-4/blog/bt3.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <span class="blog-meta"
                        ><i class="fas fa-calendar-alt"></i> 12th June
                        2020</span
                      >
                      <h4>
                        <a href="#"
                          >Managing Partner along with Senior Counsels.</a
                        >
                      </h4>
                    </div>
                  </div>
                  <!-- /blog post -->
                  <div class="blog-img-content">
                    <div class="blog-img">
                      <img src="assets/img/home-4/blog/bt4.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <span class="blog-meta"
                        ><i class="fas fa-calendar-alt"></i> 12th June
                        2020</span
                      >
                      <h4>
                        <a href="#"
                          >Managing Partner along with Senior Counsels.</a
                        >
                      </h4>
                    </div>
                  </div>
                  <!-- /blog post -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--Copyright-->
    <div class="footer_copyright">
      <div class="container">
        <div
          class="footer_copyright_content"
          style="color: white; text-align: center"
        >
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="footer_social ul-li clearfix">
                <ul>
                  <li>
                    <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="index.html"><i class="fab fa-twitter"></i></a>
                  </li>

                  <li>
                    <a href="index.html"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="index.html"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="footer_logo text-center">
                <a href="index.html"
                  ><img src="assets/img/home-4/logo/logo-2.png" alt=""
                /></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="copyright_text text-right" style="font-size: 12px">
                Copyright By @
                <a href="#"
                  >Copyright © 2019 Trade Gyan Solutions (Investment Advisor #
                  INA000008808)2023. All rights reserved.</a
                >
              </div>
            </div>
          </div>
          <p style="font-size: 11px; font-weight: 100; margin-top: 5px">
            Please ensure you carefully read the Risk Disclosure Document as
            prescribed by SEBI. With effect from 1st April, 2023, we do not
            contact you from any number for the purpose of offering subscription
            to investment advisory services. Any such call claiming to do so
            shall be completely ignored. We don't use any other number to
            contact. We accept payments only in our registered bank accounts.
            SCORES Website:
            <a href="https://scores.gov.in/scores/Welcome.html"
              >https://scores.gov.in/scores/Welcome.html</a
            >
            SMART ODR Portal:<a href="https://smartodr.in/login"
              >https://smartodr.in/login</a
            >
          </p>
          <small style="color: red" text-justify: center;
            >Design by umpteen innovation private limited</small
          >
        </div>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a href="#" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- End  footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/nouislider.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
    <script src="assets/js/home-4.js"></script>
  </body>
</html>
